<!DOCTYPE html>
<html lang="en">

<head>
  <title>GameStop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body>

  <!--Begin navbar-->
  <nav class="navbar bg-dark justify-content-around">
    <a class="navbar-brand"><i class="fas fa-gamepad"></i> GameStop</a>
    <a href=#><i class="fas fa-shopping-cart"></i> Cart (5)</a>
    <a href=#><i class="fas fa-file-invoice-dollar"></i> Transaction</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success" style="border-radius: 3px" type="submit">Search</button>
    </form>
    <a href=#><i class="fas fa-sign-out-alt"></i> Logout</a>
  </nav>
  <!--End navbar-->

  <div class="container">
    <div class="col-sm-6">

      <!--Begin carousel-->
      <div class="container" id="carousel" style="margin-top: 30px">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://thefantasygamer.files.wordpress.com/2017/04/p5.jpg">
            </div>

            <div class="item">
              <img src="https://gamespot1.cbsistatic.com/uploads/scale_super/1542/15425433/3213287-persona5review1.jpg">
            </div>

            <div class="item">
              <iframe width="500" height="350" src="https://www.youtube.com/embed/QnDzJ9KzuV4">
              </iframe>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!--End carousel-->
    </div>

    <div class="col-sm-6" style="margin-top: 30px" id="product">
      <div class="d-flex flex-row justify-content-start">
        <div class="priceTag"><i class="fas fa-tag"></i> Rp650.000</div>
        <div class="stockTag"><i class="fas fa-layer-group"></i> 300 pcs</div>
      </div>
      <div class="content">
        <h1 id="title">Persona 5 </h1>
        <p class="text-justify" id="description">Persona 5 takes place in modern-day Tokyo and follows the
          protagonist Joker
          following his transfer to Shujin Academy after being put on probation for an assault of which he was falsely
          accused.</p>
      </div>


      <!--Add to cart button-->
      <a href="#" class="btn btn-success mt-5" id="cartButton"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
    </div>
  </div>

  <!--
  <div class="container" id="review">
    <div class="col-sm-12">
        <div class="container mt-5">
          <h3>Ratings and reviews</h3>
          </div>
    </div>
  </div>
  -->


</body>

</html>

<style>
  body {
    background: #1F2833;
    color: #C5C6C7;
  }

  .navbar {
    color: #C5C6C7;
    font-family: Nunito;
  }

  a {
    color: #C5C6C7;
    font-family: Nunito;
  }

  a:hover {
    color: rgb(0, 153, 255);
    text-decoration: none;
  }

  #product {
    font-family: Rubik;
    color: #ffffff;
  }

  /*
  #review {
    font-family: Rubik;
    color: #C5C6C7;
  }
  */

  #title {
    color: #ffffff;
  }

  .btn {
    border-radius: 10px;
  }

  .fas {
    margin-right: 10px;
  }

  #price {
    margin-right: 20px;
  }

  .carousel {
    width: 500px;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
  }

  .carousel .item {
    max-width: 100%;
    height: 350px;
  }

  .carousel-inner .item .img {
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  iframe {
    border: none;
  }

  #cartButton {
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
  }

  .priceTag {
    float: right;
    text-align: center;
    position: absolute;
    right: 180px;
    top: 0px;
    z-index: 1000;
    color: #000000;
    font-family: Rubik;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
    background-color: orange;
    border-radius: 5px;
    font-family: Rubik;
    width: 150px;
  }

  .stockTag {
    float: right;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 10px;
    z-index: 1000;
    color: #1F2833;
    background: #f0f0f0;
    font-family: Rubik;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    font-family: Rubik;
    width: 150px;
    padding: 5px;
  }

  .content {
    margin-top: 50px;
  }
</style>